# Configuration file trafficplanner



# GENERAL DEFINITIONS

blcksperhour=4
logoutputpath=/home/rd/Nextcloud/Peter/trafficlogs/
logfileform=%y_%m_%d.log

# GENERAL SPOTS

#bumperspots:intro (single)
spot=060003_001
spotname=INTRO Commercial Break
spotlength=02

#bumperspots:outro (multiple possible)
spot=000004_001
spotlength=05
spotname=OUTRO Commercial break call now

spot=000004_001
spotlength=12
spotname=OUTRO Commercial Break we are cheaper

spot=000004_001
spotlength=15
spotname=OUTRO Commercial Break Best in Town

spot=000004_001
spotlength=15
spotname=OUTRO Commercial Break Harder Better



#BREAK DEFINITIONS 
# (see also blcksperhour in general definitions)

block1:
time=00m15s  #block1 starthour
maxlength=120  #block1 max length
block2:
time=15m15s  #block2 starthour
maxlength=120  #block2 max length
block3:
time=30m15s  #block3 starthour
maxlength=120  #block3 max length
block4:
time=45m15s  #block3 starthour
maxlength=120  #block3 max length
block5:
time=45m01s  #block4 starthour
maxlength=120  #block4 max length
block6:
time=45m01s  #block4 starthour
maxlength=120  #block4 max length
block7:
time=45m01s  #block4 starthour
maxlength=120  #block4 max length
block8:
time=45m01s  #block4 starthour
maxlength=120  #block4 max length
